# PolyMc-Extra

./: README.md  build.gradle  gradle.properties
src/main/java/cc/thonly/polymc_extra/: PolyMcExtra.java
src/main/java/cc/thonly/polymc_extra/accessor/: IScreenHandlerTypeAccessor.java
src/main/java/cc/thonly/polymc_extra/animation/: AnimationEntry.java  EntityAnimationHelper.java  Rule.java
src/main/java/cc/thonly/polymc_extra/api/: IPolymerHolderEntity.java  ITickHolderEntity.java  PolyMcExtraEntrypoint.java  PolyMcExtraGui.java
src/main/java/cc/thonly/polymc_extra/block/: BaseFactoryBlock.java  RealSingleStatePolymerBlock.java  StateCopyFactoryBlock.java  StatePolymerBlock.java
src/main/java/cc/thonly/polymc_extra/block/base/: BarrierPolymerBlock.java  DoorPolymerBlock.java  PottedPlantPolymerBlock.java  SlabFactoryBlock.java  TrapdoorPolymerBlock.java  UnknownPolymerBlock.java
src/main/java/cc/thonly/polymc_extra/command/: PolymerExtraCommand.java  PolymerExtraCommands.java
src/main/java/cc/thonly/polymc_extra/config/: Config.java  ConfigService.java  PolyMcExtraConfig.java  PolyMcExtraConfigService.java
src/main/java/cc/thonly/polymc_extra/data/: PolyMcExtraPacks.java  PolyMcPacks.java  ResourceHelper.java
src/main/java/cc/thonly/polymc_extra/entity/: BasePolymerEntity.java  EntityModels.java  PacketHandler.java  VanillaLikeEntityUtils.java
src/main/java/cc/thonly/polymc_extra/entity/bil/: BBOverlayEntityHolder.java  BBOverlayLivingEntityHolder.java  BBOverlaySimpleExampleEntity.java
src/main/java/cc/thonly/polymc_extra/gui/: MenuTypeFactoryWrapperSoFabricApiDoesntDetectIt.java  NaiveStackListingChestPoly.java
src/main/java/cc/thonly/polymc_extra/interfaces/: IMappedRegistry.java
src/main/java/cc/thonly/polymc_extra/item/: PolymerItemImpl.java
src/main/java/cc/thonly/polymc_extra/mixin/: AbstractBlockMixin.java  AbstractBlockStateMixin.java  BuiltInRegistriesAccessor.java  BuiltInRegistriesMixin.java  ByteBufCodecs$26Mixin.java  ByteBufCodecsMixin.java  ClientboundUpdateTagsPacketMixin.java  ExampleMixin.java  GuiPolyImplementationMixin.java  MappedRegistryMixin.java  MinecraftServerMixin.java  PropertyMapMixin.java  RegistriesMixin.java  RegistryMixin.java
src/main/java/cc/thonly/polymc_extra/mixin/accessor/: EntityAccessor.java  MenuTypeAccessor.java  ResourcePackCreatorAccessor.java  TagPacketSerializerAccessor.java  ThrowableItemProjectileAccessor.java
src/main/java/cc/thonly/polymc_extra/mixin/balm/: FabricBalmMixin.java  FabricBalmNetworkingMixin.java
src/main/java/cc/thonly/polymc_extra/mixin/bil/: AnimatedEntityMixin.java  ElementUpdateListenerMixin.java
src/main/java/cc/thonly/polymc_extra/mixin/carpet/: FakeClientConnectionMixin.java
src/main/java/cc/thonly/polymc_extra/mixin/client/: BlockElementMixin.java
src/main/java/cc/thonly/polymc_extra/mixin/enchantment/: EnchantmentEntityEffectMixin.java  EnchantmentLocationBasedEffectMixin.java
src/main/java/cc/thonly/polymc_extra/model/: ExtraModelType.java
src/main/java/cc/thonly/polymc_extra/util/: AnimationHelper.java  EmptyInventory.java  ExtraModelType.java  GuiUtils.java  LateRunnable.java  PolyMcExtraPacks.java  PolyMcPacks.java  PolymerBlockHelper.java  PolymerBuiltInRegistriesPatcher.java  PolymerEntityHelper.java  PolymerItemHelper.java  PolymerRegistriesParser.java  RegistriesUtil.java  SPMultimapProxy.java  SpecialPolymerEntityType.java  StaticSlot.java
src/main/resources/: fabric.mod.json  polymc-extra.accesswidener  polymc-extra.mixins.json
