plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

enum VersionType {
    STABLE("stable"),
    BETA("beta"),
    ALPHA("alpha"),
    ;
    public String name

    VersionType(String name) {
        this.name = name;
    }
}

def verType = VersionType.BETA

version = verType.name() + "+%s+%s".formatted(project.minecraft_version, project.mod_version)
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    accessWidenerPath = file("src/main/resources/polymc-extra.accesswidener")
}

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url = 'https://maven.nucleoid.xyz' }
    maven { url = "https://api.modrinth.com/maven/" }
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        name = "Infinituum Mod Resources"
        url = "https://raw.githubusercontent.com/Infinituum17/ModResources/main/maven/"
    }
    maven {
        name = "Ladysnake Mods"
        url = 'https://maven.ladysnake.org/releases'
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    maven { url = "https://api.modrinth.com/maven" }
    maven {
        name "opencollabRepositoryMavenReleases"
        url "https://repo.opencollab.dev/maven-releases"
    }
    maven {
        name "opencollabRepositoryMavenSnapshots"
        url "https://repo.opencollab.dev/maven-snapshots"
    }
    maven { url = "https://repo.opencollab.dev/main/" }
    maven { url = "https://maven.mohistmc.com/" }
    maven { url = "https://maven.architectury.dev/" }
    maven { url = "https://cursemaven.com" }
    maven { url "https://maven.tomalbrc.de" }
    maven {
        url "https://maven.theepicblock.nl"
        content { includeGroup("nl.theepicblock") }
    }
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    mavenLocal()
}

dependencies {

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
//    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation("eu.pb4:polymer-core:[${polymer_version}]")
    modImplementation("eu.pb4:polymer-blocks:[${polymer_version}]")
    modImplementation("eu.pb4:polymer-resource-pack:[${polymer_version}]")
    modImplementation("eu.pb4:polymer-resource-pack-extras:[${polymer_version}]")
    modImplementation("eu.pb4:polymer-virtual-entity:[${polymer_version}]")
    modImplementation("eu.pb4:polymer-autohost:${polymer_version}")
    modImplementation("eu.pb4:polymer-networking:[${polymer_version}]")

    modImplementation include("nl.theepicblock:resource-locator-api:${project.resource_locator_version}")

    modCompileOnly files('libs/PolyMc-5.7.0-rev.6a41cb5-dirty+1.21.7.jar')
    modCompileOnly files('libs/fabric-carpet-1.21.7-1.4.177+v250630.jar')
    modCompileOnly files('libs/balm-fabric-1.21.10-21.10.8.jar')

    modImplementation include("eu.pb4:factorytools:[${factorytools_version}]")
    modImplementation include("eu.pb4:sgui:[${sgui_version}]")
    modImplementation include("xyz.nucleoid:server-translations-api:2.5.1+1.21.5")

    modImplementation include("de.tomalbrc:blockbench-import-library:${project.bil_version}")

    compileOnly 'org.projectlombok:lombok:1.18.34'
    modCompileOnly 'maven.modrinth:polydex:1.6.0+1.21.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property "archivesName", project.base.archivesName
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}