# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.17.2
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=cc.thonly.polymc_extra
archives_base_name=PolyMc-Extra

# Dependencies
fabric_version=0.129.0+1.21.7
polymer_version=0.13.8+1.21.8
factorytools_version=0.7.4+1.21.8
sgui_version=1.10.1+1.21.7
bil_version=1.5.0+1.21.6

# MCRes
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json