# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.17.0
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.2
maven_group=cc.thonly.polymc_extra
archives_base_name=PolyMc-Extra

# Dependencies
fabric_version=0.138.3+1.21.10
polymer_version=0.14.3+1.21.10
factorytools_version=0.8.2+1.21.10
sgui_version=1.11.0+1.21.9
midnightlib_version=1.9.2+1.21.10-fabric
fabric_permissions_api=0.5.0
bil_version=1.7.2+1.21.9
mapcanvas_version=0.6.0+1.21.9
camera_obscura=1.2.2+1.21.9-rc1
modmenu_version=16.0.0-rc.1
resource_locator_version=0.6.2+1.21.4

# MCRes
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json